{
  "name": "frontend",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "lint": "eslint app",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "node --experimental-strip-types --test tests/",
    "test:auth": "node --experimental-strip-types --test tests/authPersistence.test.mjs",
    "test:recommendations": "node --experimental-strip-types --test tests/recommendationScoring.test.mjs",
    "test:search": "node --experimental-strip-types --test tests/searchRank.test.mjs",
    "typecheck": "nuxi typecheck"
  },
  "dependencies": {
    "@fontsource/plus-jakarta-sans": "^5.3.0",
    "@fontsource/vazirmatn": "^5.3.0",
    "@iconify/vue": "^5.0.1",
    "@nuxt/fonts": "^0.14.0",
    "@nuxt/image": "^2.0.0",
    "@nuxtjs/color-mode": "^4.0.1",
    "@pinia/nuxt": "^0.11.3",
    "@vee-validate/zod": "^4.15.1",
    "@vueuse/nuxt": "^14.3.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.21",
    "echarts": "^6.1.0",
    "gsap": "^3.15.0",
    "hls.js": "^1.6.13",
    "nuxt": "^4.4.8",
    "ofetch": "^1.5.1",
    "ogl": "^1.0.11",
    "pinia": "^3.0.4",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.39",
    "vue-echarts": "^8.0.1",
    "vue-router": "^5.1.0",
    "vue-sonner": "^2.0.9",
    "zod": "3.25.76"
  },
  "packageManager": "pnpm@11.12.0+sha512.820a6fbd0d9f04c226638002aead1e45340a9139dd5dc077c1d83ef44aa2481c8eb6637b4c9aa696a3c7e35ba818e49cf27213e5f2b91138d09b7a3e26e898ba",
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.117",
    "@nuxt/eslint": "^1.16.0",
    "@tailwindcss/vite": "^4.3.2",
    "@types/node": "^26.1.1",
    "autoprefixer": "^10.5.2",
    "eslint": "^10.7.0",
    "postcss": "^8.5.19",
    "prettier": "^3.9.5",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.9.3",
    "unplugin-icons": "^23.0.1",
    "vue-tsc": "^3.3.7"
  }
}
